/*
SQLyog Community v13.3.1 (64 bit)
MySQL - 8.0.45 : Database - petshop
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`petshop` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;

USE `petshop`;

/*Table structure for table `ct_dh` */

DROP TABLE IF EXISTS `ct_dh`;

CREATE TABLE `ct_dh` (
  `madh` int NOT NULL,
  `masp` int NOT NULL,
  `gia_ban_ra` decimal(38,2) DEFAULT NULL,
  `sl` int DEFAULT NULL,
  PRIMARY KEY (`madh`,`masp`),
  KEY `FKtnk14xpvgylxjuo73kcbflvno` (`masp`),
  CONSTRAINT `FKf3ko89rfy18yxyqftpvvm7fk8` FOREIGN KEY (`madh`) REFERENCES `don_hang` (`madh`),
  CONSTRAINT `FKtnk14xpvgylxjuo73kcbflvno` FOREIGN KEY (`masp`) REFERENCES `san_pham` (`masp`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `ct_dh` */

insert  into `ct_dh`(`madh`,`masp`,`gia_ban_ra`,`sl`) values 
(1,3,61750.00,1),
(2,5,28000.00,1),
(3,5,28000.00,1),
(4,5,28000.00,1),
(5,3,61750.00,1);

/*Table structure for table `don_hang` */

DROP TABLE IF EXISTS `don_hang`;

CREATE TABLE `don_hang` (
  `madh` int NOT NULL AUTO_INCREMENT,
  `da_thanh_toan` int DEFAULT NULL,
  `dia_chi_nhan_hang` varchar(255) DEFAULT NULL,
  `ma_van_chuyen` varchar(255) DEFAULT NULL,
  `ngay_lap_don_hang` datetime(6) DEFAULT NULL,
  `sdt_nguoi_nhan` varchar(255) DEFAULT NULL,
  `ten_nguoi_nhan` varchar(255) DEFAULT NULL,
  `tong_tien` decimal(38,2) DEFAULT NULL,
  `trang_thai` varchar(255) DEFAULT NULL,
  `makh` int DEFAULT NULL,
  `nguoi_xuly` int DEFAULT NULL,
  `maloaitt` int DEFAULT NULL,
  PRIMARY KEY (`madh`),
  KEY `FKchq2saly6a5hcsqwbqr70922s` (`makh`),
  KEY `FK19ko03aq5eu9rad0jeuor08lr` (`nguoi_xuly`),
  KEY `FKk6y92dxswah60pgqr1efkwq3i` (`maloaitt`),
  CONSTRAINT `FK19ko03aq5eu9rad0jeuor08lr` FOREIGN KEY (`nguoi_xuly`) REFERENCES `tai_khoan` (`matk`),
  CONSTRAINT `FKchq2saly6a5hcsqwbqr70922s` FOREIGN KEY (`makh`) REFERENCES `tai_khoan` (`matk`),
  CONSTRAINT `FKk6y92dxswah60pgqr1efkwq3i` FOREIGN KEY (`maloaitt`) REFERENCES `phuong_thuc_thanh_toan` (`ma_loaitt`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `don_hang` */

insert  into `don_hang`(`madh`,`da_thanh_toan`,`dia_chi_nhan_hang`,`ma_van_chuyen`,`ngay_lap_don_hang`,`sdt_nguoi_nhan`,`ten_nguoi_nhan`,`tong_tien`,`trang_thai`,`makh`,`nguoi_xuly`,`maloaitt`) values 
(1,1,'quận 1',NULL,'2026-04-08 09:12:23.797703','0970134134','khachtui',61750.00,'DA_GIAO',5,2,1),
(2,1,'quận 1',NULL,'2026-04-08 12:44:42.361526','0970134134','khach',28000.00,'DA_GIAO',5,2,1),
(3,0,'q',NULL,'2026-04-08 14:08:29.127159','0970134143','khach2',28000.00,'DA_HUY',6,2,2),
(4,0,'QUẬN 9',NULL,'2026-04-12 08:18:10.488687','0970134134','khach2',28000.00,'DA_HUY',6,NULL,3),
(5,1,'quận 1',NULL,'2026-04-12 08:31:43.702800','0970134134','khach2',61750.00,'DA_GIAO',6,2,3);

/*Table structure for table `gio_hang` */

DROP TABLE IF EXISTS `gio_hang`;

CREATE TABLE `gio_hang` (
  `magh` int NOT NULL AUTO_INCREMENT,
  `so_luong` int DEFAULT NULL,
  `masp` int DEFAULT NULL,
  `makh` int DEFAULT NULL,
  PRIMARY KEY (`magh`),
  KEY `FKahs2bb598hqvw7ap3d305mjo8` (`masp`),
  KEY `FKp2e479ygc4ff636ag8orlywqc` (`makh`),
  CONSTRAINT `FKahs2bb598hqvw7ap3d305mjo8` FOREIGN KEY (`masp`) REFERENCES `san_pham` (`masp`),
  CONSTRAINT `FKp2e479ygc4ff636ag8orlywqc` FOREIGN KEY (`makh`) REFERENCES `tai_khoan` (`matk`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `gio_hang` */

insert  into `gio_hang`(`magh`,`so_luong`,`masp`,`makh`) values 
(4,1,10,1),
(5,1,3,1);

/*Table structure for table `hinh_anh_san_pham` */

DROP TABLE IF EXISTS `hinh_anh_san_pham`;

CREATE TABLE `hinh_anh_san_pham` (
  `ma_hinh_anh` int NOT NULL AUTO_INCREMENT,
  `hinh_anh` varchar(255) DEFAULT NULL,
  `masp` int DEFAULT NULL,
  PRIMARY KEY (`ma_hinh_anh`),
  KEY `FKpc3dpt51lqiu6m4g9inbqbfmi` (`masp`),
  CONSTRAINT `FKpc3dpt51lqiu6m4g9inbqbfmi` FOREIGN KEY (`masp`) REFERENCES `san_pham` (`masp`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `hinh_anh_san_pham` */

insert  into `hinh_anh_san_pham`(`ma_hinh_anh`,`hinh_anh`,`masp`) values 
(1,'/uploads/products/product_1775561742029_do-an-vat-xuong-canxi-da-bo-cho-cho-gam-lam-sach-rang-giup-rang-chac-khoe-shop-vat-nuoi-c5.jpg',13),
(4,'/uploads/products/product_1775613822406_images__2__opt.jpg',13),
(5,'/uploads/products/product_1775613822651_images__3__opt.jpg',13);

/*Table structure for table `loai_sp` */

DROP TABLE IF EXISTS `loai_sp`;

CREATE TABLE `loai_sp` (
  `ma_loai` int NOT NULL AUTO_INCREMENT,
  `ten_loai` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ma_loai`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `loai_sp` */

insert  into `loai_sp`(`ma_loai`,`ten_loai`) values 
(1,'Thức ăn'),
(2,'Đồ chơi'),
(3,'Phụ kiện'),
(4,'Vệ sinh và chăm sóc');

/*Table structure for table `loai_tc` */

DROP TABLE IF EXISTS `loai_tc`;

CREATE TABLE `loai_tc` (
  `ma_loaitc` int NOT NULL AUTO_INCREMENT,
  `ten_loaitc` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ma_loaitc`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `loai_tc` */

insert  into `loai_tc`(`ma_loaitc`,`ten_loaitc`) values 
(1,'Chó'),
(2,'Mèo'),
(3,'Cá cảnh'),
(4,'Chim cảnh');

/*Table structure for table `loai_tk` */

DROP TABLE IF EXISTS `loai_tk`;

CREATE TABLE `loai_tk` (
  `ma_loaitk` int NOT NULL AUTO_INCREMENT,
  `ten_loaitk` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ma_loaitk`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `loai_tk` */

insert  into `loai_tk`(`ma_loaitk`,`ten_loaitk`) values 
(1,'ADMIN'),
(2,'STAFF'),
(3,'CUSTOMER');

/*Table structure for table `phuong_thuc_thanh_toan` */

DROP TABLE IF EXISTS `phuong_thuc_thanh_toan`;

CREATE TABLE `phuong_thuc_thanh_toan` (
  `ma_loaitt` int NOT NULL AUTO_INCREMENT,
  `ten_loaitt` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ma_loaitt`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `phuong_thuc_thanh_toan` */

insert  into `phuong_thuc_thanh_toan`(`ma_loaitt`,`ten_loaitt`) values 
(1,'Tiền mặt'),
(2,'MoMo'),
(3,'VNPay');

/*Table structure for table `san_pham` */

DROP TABLE IF EXISTS `san_pham`;

CREATE TABLE `san_pham` (
  `masp` int NOT NULL AUTO_INCREMENT,
  `gia_ban` decimal(38,2) DEFAULT NULL,
  `hinh_dai_dien` varchar(255) DEFAULT NULL,
  `khuyen_mai` decimal(38,2) DEFAULT NULL,
  `mo_ta` text,
  `ngay_tao` datetime(6) DEFAULT NULL,
  `sl_ton` int DEFAULT NULL,
  `tensp` varchar(255) DEFAULT NULL,
  `tinh_trang` int DEFAULT NULL,
  `maloai` int DEFAULT NULL,
  `maloaitc` int DEFAULT NULL,
  PRIMARY KEY (`masp`),
  KEY `FKs6phr0gsp6kng3xcpbp29fvgw` (`maloai`),
  KEY `FKht9k4s2bx6qf1dvdh5gx3bqo0` (`maloaitc`),
  CONSTRAINT `FKht9k4s2bx6qf1dvdh5gx3bqo0` FOREIGN KEY (`maloaitc`) REFERENCES `loai_tc` (`ma_loaitc`),
  CONSTRAINT `FKs6phr0gsp6kng3xcpbp29fvgw` FOREIGN KEY (`maloai`) REFERENCES `loai_sp` (`ma_loai`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `san_pham` */

insert  into `san_pham`(`masp`,`gia_ban`,`hinh_dai_dien`,`khuyen_mai`,`mo_ta`,`ngay_tao`,`sl_ton`,`tensp`,`tinh_trang`,`maloai`,`maloaitc`) values 
(1,185000.00,'/uploads/products/product_1773762339593_G6DpPXubMAAxnxy.jfif',10.00,'Hat danh cho cho con, bo sung canxi va protein.','2026-04-05 09:08:41.888536',120,'Hat Cho Puppy Premium 1kg',1,1,1),
(3,65000.00,'/uploads/products/product_1773762668261_G6DpPXubMAAxnxy.jfif',5.00,'Banh thuong huan luyen cho, giup thuong xuyen tuong tac.','2026-04-05 09:08:41.909534',158,'Banh Thuong Cho Vi Ga 100g',1,1,1),
(4,210000.00,'/uploads/products/product_1773762624929_G8NxyyTaoAADkM5.jfif',12.00,'Hat cho meo nuoi trong nha, ho tro long bong muot.','2026-04-05 09:08:41.918534',95,'Hat Meo Indoor 1.5kg',1,1,2),
(5,28000.00,'/uploads/products/product_1773762624748_G6C_8ofbcAAulbo.jfif',0.00,'Pate vi ca ngu cho meo, thom ngon va de su dung.','2026-04-05 09:08:41.925663',249,'Pate Meo Ca Ngu 85g',1,1,2),
(6,320000.00,'/uploads/products/product_1774753275620_meme-jerry-14.jpg',8.00,'Can cat tu dong mini, tiet kiem cong suc don dep.','2026-04-05 09:08:41.932887',40,'Can Cat Tu Dong 5L',1,3,2),
(7,145000.00,'/uploads/products/product_1774715985872_G6DQgmNaYAAWZbn.jfif',7.00,'Cat ve sinh vo cuc, hut am va khu mui nhanh.','2026-04-05 09:08:41.939890',85,'Cat Ve Sinh Bentonite 10L',1,4,2),
(8,89000.00,'/uploads/products/product_1774752239445_meme-jerry-6.jpg',0.00,'Do choi giam stress cho cho, chat lieu cao su ben.','2026-04-05 09:08:41.947887',70,'Xuong Gam Sach Rang Cao Su',1,2,1),
(9,120000.00,'/uploads/products/product_1773762339593_G6DpPXubMAAxnxy.jfif',0.00,'Vong co da mem cho cho co trung binh, om sat va ben.','2026-04-05 09:08:41.954885',55,'Vong Co Da Mem Size M',1,3,1),
(10,76000.00,'/uploads/products/product_1773762624929_G8NxyyTaoAADkM5.jfif',0.00,'Vien noi cho ca canh mau, giup len mau tu nhien.','2026-04-05 09:08:41.961891',100,'Thuc An Ca Canh Tropical 250g',1,1,3),
(11,175000.00,'/uploads/products/product_1773762668261_G6DpPXubMAAxnxy.jfif',10.00,'May bom oxy mini cho be ca nho va trung binh.','2026-04-05 09:08:41.970086',30,'May Bom Oxy Mini',1,3,3),
(12,59000.00,'/uploads/products/product_1774715985872_G6DQgmNaYAAWZbn.jfif',0.00,'Hon hop hat cho chim canh, bo sung chat dinh duong can thiet.','2026-04-05 09:08:41.978195',80,'Thuc An Chim Hat Hon Hop 500g',1,1,4),
(13,59000.00,'/uploads/products/product_1775355102247_download__6_.jpg',3.00,'xương đồ chơi cho cún con','2026-04-05 09:11:01.718483',100,'Xương đồ chơi',1,2,1),
(14,150000.00,'/uploads/products/product_1775358452920_download__7_.jpg',1.00,'','2026-04-05 10:07:32.920214',150,'Pate  Bò Hầm 400g',1,1,1);

/*Table structure for table `tai_khoan` */

DROP TABLE IF EXISTS `tai_khoan`;

CREATE TABLE `tai_khoan` (
  `matk` int NOT NULL AUTO_INCREMENT,
  `anh_dai_dien` varchar(255) DEFAULT NULL,
  `dia_chi` varchar(255) DEFAULT NULL,
  `email` varchar(100) NOT NULL,
  `gioi_tinh` enum('KHAC','NAM','NU') DEFAULT NULL,
  `ho_ten` varchar(100) NOT NULL,
  `ngay_cap_nhat` datetime(6) DEFAULT NULL,
  `ngay_tao` datetime(6) DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `sdt` varchar(15) DEFAULT NULL,
  `trang_thai` enum('ACTIVE','INACTIVE','LOCKED','PENDING') NOT NULL,
  `username` varchar(50) NOT NULL,
  PRIMARY KEY (`matk`),
  UNIQUE KEY `UKd0golrlr34gkql6so1i4gbuw5` (`email`),
  UNIQUE KEY `UKbbnyfsdsmk05phi1q5tus8mff` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `tai_khoan` */

insert  into `tai_khoan`(`matk`,`anh_dai_dien`,`dia_chi`,`email`,`gioi_tinh`,`ho_ten`,`ngay_cap_nhat`,`ngay_tao`,`password`,`sdt`,`trang_thai`,`username`) values 
(1,'/uploads/avatars/avatar_1775358233356_download.jpg','Quận 1, TP.HCM','admin@petshop.vn','NAM','Quản trị viên','2026-04-05 10:03:53.359870','2026-04-05 08:44:28.077904','$2a$10$7HsxUQbriLj81kjXXilaCef8vyBD1jd5YUvqeZ0Y6yXzCjFJ3S8vO','0909123456','ACTIVE','admin'),
(2,NULL,'Quận 3, TP.HCM','staff@petshop.vn','NU','Nhân viên bán hàng','2026-04-08 09:03:10.104047','2026-04-05 08:44:28.155936','$2a$10$17pcnxzufp2mu7ysuNJGleFj5utFg1fmvXLSbKo5Wvm3VCTXyBIcO','0918234567','ACTIVE','staff'),
(3,'/uploads/avatars/avatar_1775360094294_images__1_.jpg','Bình Thạnh, TP.HCM','khach@petshop.vn','NAM','Khách hàng thân thiết','2026-04-05 10:34:54.301223','2026-04-05 08:44:28.222676','$2a$10$VCTTcWu1Jf6k5CFInwLYEeTJMVu.wbvqN0KBqyKB1PluB7d5yzUO.','0987654321','ACTIVE','customer'),
(4,'/uploads/avatars/avatar_1775353910117_download__4_.jpg','54ddddd street','ducanhtrinh@gmail.com','NAM','trinhdangducanh','2026-04-07 23:48:16.581249','2026-04-05 08:46:32.472186','$2a$10$JVMKwFnDl3CApzU4q7UbQO57VKkaF85gfMzG5t4DW7KS3.IOHToNa','0909090909','ACTIVE','ducanh'),
(5,'/uploads/avatars/avatar_1775557285510_z7699573759044_9f92484fe9fe5700ae8ce12ff272fc95.jpg','Quận 1, TP.HCM','ducanhtrinhpr@gmail.com','NAM','trinh','2026-04-07 17:21:25.538192','2026-04-05 10:12:24.617546','$2a$10$Wt1zs8me.01gKgRKiSNcd.7m7panS./YZ1DQnEAQkbEg71/slS/Eq','0909090912','ACTIVE','khach'),
(6,NULL,'54ddddd street','khach@gmail.com','NAM','nobt','2026-04-08 00:01:18.097173','2026-04-08 00:01:18.097173','$2a$10$32FGDHL1skRxprSj4wgCO.FqSvLujqZO8cmrHou79amtgMIqkEKYe','0909090909','ACTIVE','khach2');

/*Table structure for table `tai_khoan_loai_tk` */

DROP TABLE IF EXISTS `tai_khoan_loai_tk`;

CREATE TABLE `tai_khoan_loai_tk` (
  `matk` int NOT NULL,
  `ma_loaitk` int NOT NULL,
  PRIMARY KEY (`matk`,`ma_loaitk`),
  KEY `FKiwkewva6t7aiu07plwwv5ff9a` (`ma_loaitk`),
  CONSTRAINT `FKho1jmy1sdrt1s5dbnsi8nhk9` FOREIGN KEY (`matk`) REFERENCES `tai_khoan` (`matk`),
  CONSTRAINT `FKiwkewva6t7aiu07plwwv5ff9a` FOREIGN KEY (`ma_loaitk`) REFERENCES `loai_tk` (`ma_loaitk`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `tai_khoan_loai_tk` */

insert  into `tai_khoan_loai_tk`(`matk`,`ma_loaitk`) values 
(1,1),
(4,1),
(2,2),
(3,3),
(5,3),
(6,3);

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
